{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pP0_RpaoPU0NgyB7OwkyZ",
      "type": "text",
      "x": 1188,
      "y": 235,
      "width": 286,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 317422390,
      "version": 214,
      "versionNonce": 1321917238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748579095671,
      "link": null,
      "locked": false,
      "text": "the most powerful \ndynamic (better in memory)\nlinear (slow)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the most powerful \ndynamic (better in memory)\nlinear (slow)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLvbHSHR0fI5amSAKIUcb",
      "type": "text",
      "x": 398,
      "y": 247.5,
      "width": 352,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1636614902,
      "version": 268,
      "versionNonce": 1835402858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748579102410,
      "link": null,
      "locked": false,
      "text": "ex: music playlist,social media,\ninstagram reels",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ex: music playlist,social media,\ninstagram reels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4RNnys8zR3YGRL3mTvzrh",
      "type": "text",
      "x": 614.96,
      "y": 364,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 1513717674,
      "version": 363,
      "versionNonce": 911249706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748579124516,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxirLhuU7ee_J_9F4eoiI",
      "type": "text",
      "x": 1114.96,
      "y": 357,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1p",
      "roundness": null,
      "seed": 827855018,
      "version": 420,
      "versionNonce": 1765333994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748579124516,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ubM-OAcj0_3IwV83iAS00",
      "type": "text",
      "x": 698.96,
      "y": 667,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1r",
      "roundness": null,
      "seed": 144845878,
      "version": 696,
      "versionNonce": 137821238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748579219294,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-e5oaenIP9MfFQZUilZp",
      "type": "text",
      "x": 909.46,
      "y": 667,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1s",
      "roundness": null,
      "seed": 537851754,
      "version": 784,
      "versionNonce": 733349238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748579219294,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPkv9jFEEh3-AL-pwj0lz",
      "type": "text",
      "x": 1119.96,
      "y": 668,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1sV",
      "roundness": null,
      "seed": 1799885558,
      "version": 841,
      "versionNonce": 889317046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748579219294,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPxzCkST-5SzTzx9n6A0_",
      "type": "text",
      "x": 682.96,
      "y": 364,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t",
      "roundness": null,
      "seed": 1251309814,
      "version": 406,
      "versionNonce": 373935786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748579124516,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QQ7AGLNJJHgOkD4SyqiT",
      "type": "text",
      "x": 1182.96,
      "y": 357,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1v",
      "roundness": null,
      "seed": 639921002,
      "version": 467,
      "versionNonce": 1110337898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748579124516,
      "link": null,
      "locked": false,
      "text": "Null",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8_rGUaxJHWLmKGN0n2f1o",
      "type": "text",
      "x": 755.96,
      "y": 667,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1w",
      "roundness": null,
      "seed": 1463498102,
      "version": 745,
      "versionNonce": 79667190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748579219294,
      "link": null,
      "locked": false,
      "text": "3800",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3800",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r74V0szlOz-lsjLXx36Gg",
      "type": "text",
      "x": 723.96,
      "y": 728,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1wG",
      "roundness": null,
      "seed": 978833206,
      "version": 791,
      "versionNonce": 519319862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748579219294,
      "link": null,
      "locked": false,
      "text": "1200",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91nT2s-jZ4cVmcGCk5Knd",
      "type": "text",
      "x": 934.46,
      "y": 728,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1wO",
      "roundness": null,
      "seed": 1227039990,
      "version": 827,
      "versionNonce": 1057266294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748579219294,
      "link": null,
      "locked": false,
      "text": "3800",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3800",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHYkNd0AafgZSQHBSeJKp",
      "type": "text",
      "x": 1149.46,
      "y": 728,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1wS",
      "roundness": null,
      "seed": 421146998,
      "version": 891,
      "versionNonce": 1807080374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748579219294,
      "link": null,
      "locked": false,
      "text": "900",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "900",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEdYyP3kTvwwa1-f8PNCR",
      "type": "text",
      "x": 971.96,
      "y": 667,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1wV",
      "roundness": null,
      "seed": 1389394474,
      "version": 832,
      "versionNonce": 187495670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748579219294,
      "link": null,
      "locked": false,
      "text": "900",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "900",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iptQ3n00RKyZkXpDLjMD0",
      "type": "text",
      "x": 1176.96,
      "y": 668,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1wl",
      "roundness": null,
      "seed": 569787446,
      "version": 886,
      "versionNonce": 1995367990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748579219294,
      "link": null,
      "locked": false,
      "text": "Null",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MbAOkLpvgTr99rs_QA7Uy",
      "type": "text",
      "x": 744.46,
      "y": 393,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1x",
      "roundness": null,
      "seed": 1595026806,
      "version": 489,
      "versionNonce": 607235114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748579124516,
      "link": null,
      "locked": false,
      "text": "(ref/pointer)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(ref/pointer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdc1cyuYPsuYuTlBd6y1i",
      "type": "text",
      "x": 689.5,
      "y": 455,
      "width": 539,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1y",
      "roundness": null,
      "seed": 1742271722,
      "version": 661,
      "versionNonce": 1279356982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748579131957,
      "link": null,
      "locked": false,
      "text": "linked list has container relationship\nunlike inheritance which has is a .. relationship",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "linked list has container relationship\nunlike inheritance which has is a .. relationship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sDT-itEdtBV3josFTNZgJ",
      "type": "text",
      "x": 420,
      "y": 521,
      "width": 1100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1yV",
      "roundness": null,
      "seed": 2027756330,
      "version": 693,
      "versionNonce": 604158646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748579222800,
      "link": null,
      "locked": false,
      "text": "A linked list is a linear data structure that uses a sequence of interconnected nodes to store data.\n Each node contains a data element and a pointer (or link) to the next node in the sequence. \nUnlike arrays, linked lists do not store elements in contiguous memory locations,\n allowing for dynamic resizing and efficient insertion/deletion operations. ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A linked list is a linear data structure that uses a sequence of interconnected nodes to store data.\n Each node contains a data element and a pointer (or link) to the next node in the sequence. \nUnlike arrays, linked lists do not store elements in contiguous memory locations,\n allowing for dynamic resizing and efficient insertion/deletion operations. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_uVpoeSyZ1H5OBMcKkwT",
      "type": "text",
      "x": 645.96,
      "y": 417,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1z",
      "roundness": null,
      "seed": 905282922,
      "version": 521,
      "versionNonce": 1379833578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748579124516,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cp9c_tTuMQ33wdc7hO3CY",
      "type": "text",
      "x": 803.5,
      "y": 142,
      "width": 304.92000000000013,
      "height": 63.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1349418346,
      "version": 193,
      "versionNonce": 1646346038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748577804034,
      "link": null,
      "locked": false,
      "text": "Linked List",
      "fontSize": 50.40000000000001,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linked List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Ox-0Ykj5m83qUQ3en_aA",
      "type": "rectangle",
      "x": 604.96,
      "y": 347,
      "width": 67,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1042226870,
      "version": 130,
      "versionNonce": 1826630058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748579124516,
      "link": null,
      "locked": false
    },
    {
      "id": "0AGvL3HkMFO-ivza0ZMut",
      "type": "rectangle",
      "x": 1104.96,
      "y": 340,
      "width": 67,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1578593834,
      "version": 187,
      "versionNonce": 1262576746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748579124516,
      "link": null,
      "locked": false
    },
    {
      "id": "b1pivcwa9OVLXCbe7Eo7I",
      "type": "rectangle",
      "x": 677.96,
      "y": 650,
      "width": 67,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 409015990,
      "version": 461,
      "versionNonce": 266383222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748579219294,
      "link": null,
      "locked": false
    },
    {
      "id": "gy4mrP7yCuSXt8bObvih7",
      "type": "rectangle",
      "x": 888.46,
      "y": 650,
      "width": 67,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3t",
      "roundness": null,
      "seed": 533964010,
      "version": 551,
      "versionNonce": 1380405430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748579219294,
      "link": null,
      "locked": false
    },
    {
      "id": "YZDRBXZhNQKylNWRwCcQs",
      "type": "rectangle",
      "x": 1098.96,
      "y": 651,
      "width": 67,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3x",
      "roundness": null,
      "seed": 1582058870,
      "version": 608,
      "versionNonce": 1774701046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748579219294,
      "link": null,
      "locked": false
    },
    {
      "id": "H3x5YHlAg6rN-f-fZ8dNO",
      "type": "rectangle",
      "x": 672.96,
      "y": 347,
      "width": 67,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 746433066,
      "version": 162,
      "versionNonce": 243306038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748579124857,
      "link": null,
      "locked": false
    },
    {
      "id": "YCdbedOgbsEK-ZGbH8EhD",
      "type": "rectangle",
      "x": 1172.96,
      "y": 340,
      "width": 67,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 236722410,
      "version": 219,
      "versionNonce": 871433386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748579124516,
      "link": null,
      "locked": false
    },
    {
      "id": "mcIqCy9YEFMqCun49cqO6",
      "type": "rectangle",
      "x": 745.96,
      "y": 650,
      "width": 67,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": null,
      "seed": 347656182,
      "version": 495,
      "versionNonce": 1164385078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748579219294,
      "link": null,
      "locked": false
    },
    {
      "id": "kDhlZW-QrQUT2bs-LsBOq",
      "type": "rectangle",
      "x": 956.46,
      "y": 650,
      "width": 67,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4t",
      "roundness": null,
      "seed": 547583914,
      "version": 583,
      "versionNonce": 730481782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748579219294,
      "link": null,
      "locked": false
    },
    {
      "id": "xpKKk7OlHh4407PXljeiM",
      "type": "rectangle",
      "x": 1166.96,
      "y": 651,
      "width": 67,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4x",
      "roundness": null,
      "seed": 1301229238,
      "version": 638,
      "versionNonce": 1307985334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748579219294,
      "link": null,
      "locked": false
    },
    {
      "id": "mryt3TdpGZzv-f-loEg_B",
      "type": "arrow",
      "x": 741.96,
      "y": 374.32211055276383,
      "width": 71,
      "height": 0.6778894472361685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1215984886,
      "version": 272,
      "versionNonce": 1574149366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748579124857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          0.6778894472361685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EG9DgYXiG_UCMavoUs5r4",
      "type": "line",
      "x": 1239.96,
      "y": 369,
      "width": 40,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1290972778,
      "version": 93,
      "versionNonce": 503538218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748579124516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R93iRYH9gGvIrxiHgezOx",
      "type": "line",
      "x": 1279.96,
      "y": 368,
      "width": 0,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1766282666,
      "version": 92,
      "versionNonce": 1416203498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748579124516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JO10DgveDuc-jEEsYZNxh",
      "type": "line",
      "x": 1253.96,
      "y": 401,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1718354358,
      "version": 102,
      "versionNonce": 440164266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748579124516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ALnXuW5YHiTfkTictoSsK",
      "type": "line",
      "x": 1261.96,
      "y": 410,
      "width": 41,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1909745194,
      "version": 106,
      "versionNonce": 732355178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748579124516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lFaG2-hmgpdaWFAlCk2RY",
      "type": "arrow",
      "x": 812.96,
      "y": 677,
      "width": 70,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1106362486,
      "version": 633,
      "versionNonce": 1573920502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748579219294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ektAGJjO5G5pFAku162Hs",
      "type": "arrow",
      "x": 1023.96,
      "y": 682,
      "width": 74,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1155408810,
      "version": 637,
      "versionNonce": 530370614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748579219294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}